1. 유지보수 및 전압변동에 따른 속도조절 뺀 버전임
2. ZVR 동작시험 후 열림완료에서 닫힘동작 시 장애물로 감지는 하는 지 확인 필요
3. EAD 후 완전닫힘에서 정상동작으로 변경하도록 소프트웨어 수정함
4. DLS1,2 모두 닫힌 상태에서 얇은 장애물 감지로 열림 시 다시 닫히도록 하는 로직을
   DLS1,2 중 하나만 닫힌 상태에서 얆은 장애물 감지로 열림 시 다시 닫히도록 하는 로직으로 변경해야함.

190614
5. voltage level에 따른 힘 조절, 유지보수 시간/장애물감지회수 변경 버전으로 변경함
6. 얇은 장애물 감지 시험 필요.
   (DLS1,2 모두 닫힌 상태에서 얇은 장애물 감지로 열림 시 다시 닫히도록 하는 로직을
   DLS1,2 중 하나만 닫힌 상태에서 얆은 장애물 감지로 열림 시 다시 닫히도록 하는 로직으로 변경되었는지 시험 필요)
7. 코레일1호선 1편성 M400호대 1량에 적용함 (190613)
8. ZVR에 따른 모터 소손, 열림 실패 시 DLS1,2 DCS1,2 고장으로 현시되는 부분 검토 필요 
9. EAD 후 완전닫힘에서 정상동작으로 변경하도록 소프트웨어 수정함
10. ZVR 동작시험 후 열림완료에서 닫힘동작 시 장애물로 감지함

11. DLS1,2 중 하나 고장 시, 도어 닫힘에서 오픈을 하면 F07, F08 에러 및 동작 이상 발생 - 확인해야 함 (2019.06.14)
  => 6.17 정남공장 시험 진행
  => F07은 해결, F4, F08시 Close 버튼에 따라 계속 닫으려고 함. (2019.06.17)
  => mdc_DoorState = DOOR_CLOSED;로 해결(2019.06.17)
12. DLS1, DLS2 고장에서 F07이 계속 뜨면 F04와 F08이 되는데, Slave는 이때 계속 닫으려고 함. - 확인해야 함 (2019.06.17)
  => 해결, 디텍션 부분 && => ||로 잘못 수정 함. &&로 복귀(2019.06.17)
13. 열림실패 고장(190617)
  => 해결, FaultAction_F10 함수 생성(2019.06.17)
14. ZVR off, DLS1,2 고장, Close 동작 시 10분 후 motor brake 동작하도록 수정(190617)
  => 정상 동작 확인 (2019.06.17)
  => 로템과 협의 필요
15. 열림완료판단 수정 (2019.06.17)
  => 해결, 스위치 고장으로 판단하던 부분을 brake하도록 수정(2019.06.17)

16. 엔코더고장에서 슬레이브 절체 시 닫힘동작이 빠르게 동작함 (2019.06.17)
  => 수정은 했으나 다시 발생하는지 볼 필요 있음

17. BackEMF 동작 수정 필요 (2019.06.17)

18. EED 이후 F07인식 및 장애물 감지
  => 닫힘완료 및 장애물 감지 범위를 엔코더값 20 -> 5 -> 3 -> 0으로 변경
  => 장애물 감지를 DLS만으로 검지토록 변경 검토중 (2019.0.6.18)
  => 완료(2019.06.24)

19. MAX PWM : Open : 600->550, Close : 600->550으로 변경 (2019.06.18)
  => 시간 문제 해결됨.

20. 속도 프로파일을 완전히 변경해야 함.(2019.06.21)
  지그 시험 : 슬로우(pwm200 일경우 속도14~16)
  => 수정함. 2.5초, 3초 100V에 맞춤 (2019.06.21)

21. 장애물 감지를 DLS로만 보고 진행하도록 변경해야 함 (2019.06.21)
  => 완료 (2019.06.24)

22. 장애물 감지 3회 후 열림 시 속도가 너무 빠름. 슬로우모드가 아닌듯 함(2019.06.21)
  => 완료, 슬로우 모드로 변경함 (2019.06.24)

23. 문이 열린 상태에서 닫힘이 되면 엔코더 에러 띄우는듯 (2019.06.24)
 => else if((get_diff_tick(osKernelSysTick(),error_list_time[DCU_ENCODER_ERROR]) > 500) && (MotorMonitoringFlag == false)) 수정해야 할 듯.. 500=>5000
 => 500->1000으로 수정(2019.06.24)
 => 엔코더에러 검지 시험 필요

24. 장애물 2,3차 감지력 : 230=>300으로 변경(2019.06.24)

25. DODBPS 시는 F07 동작을 하지 말아야한다? (2019.07.08)
  => 열었다닫았다 하지 말고, 그냥 물고 있도록...

26. ZVR off, DLS off 시 10분에 brake를 할 것인가? (2019.07.08)
  => 현장의 상황에 맞도록...
  => 완료. 10분으로 맞춤

27. void ConfigDcuParameters(void)에서 default opentime, closetime 설정 변경(2019.07.08)
  => 완료. 원복시킴

28. DLS Error를 Opened에서는 erase하지 않도록 수정 (2019.07.09)
  => mtMonitoring.c 892 line
  => 완료. 원복시킴.

29. DLS#1#2 모두 고장일 때는 전류를 보고 닫힘완료를 하도록 수정함 (2019.07.09)

30. DLS#1,2, DCS#1,2 중 3개가 고장나면 도어를 움직이지 않도록 수정함 (2019.07.09)
  => 완료. 고장에 따라 닫힘완료 판단을 다르게 하도록 수정함 (2019.07.09)

31. 최초 열림상태에서 닫힘 시 장애물 감지 에러 (2019.07.09)
  => 엔코더 값이 10000부터 다운되어 닫힘완료시점에 6420 정도의 값이 됨. 장애감지 범위 초과됨.
     장애물 감지 후 닫힘 시 DLS를 쳐도 장애물 감지가 다시 됨
  => 완료. 장애물 감지 루틴 수정 (2019.07.10)

32. void mmf_isrBemf_VelocityControl(void) 수정해 봄 (2019.07.10)
  => 기존 BEMF : open은 그럭저럭 움직이나, close는 슬로우 모드임

33. BEMF를 시간에 따라 속도를 조절하도록 수정함 (2019.07.15)
  => BEMF 측정은 안됨

34. RS-485 to MVB 변환 함수 수정 (2019.07.15)
  => MVB 버퍼에 통신 버퍼 데이터가 아닌 변수를 넣도록 수정함
  => Safetyloop 불량은 삭제함

35. RS-485 통신 주기를 60ms -> 120ms로 수정(2019.07.16)

36. PWM 주파수를 16khz => 10khz로 수정(2019.07.17)
  => 장애물감지력, 열림/닫힘 시간, DODBPS 감지력 측정 필요

37. ZVR closing시, 20ms마다 glitch 발생 수정 (2019.07.17)
  => 원복함. 열림중 ZVR Off 인식 불량(2019.07.17)

38. mac_TaskRS485 -> mc_TaskMVB -> mvbSourceWrite 에서 오류가 나는 것인지 확인 필요 (19.08.21)
  => 문제 해결이 어려움. 방안 검토 필요
  => DLS/DCS 검지시간 : 5초로 수정(19.08.21)
  => 장애물 감지 시간 : 닫힘 시작 500ms 후 => 1000ms 후로 수정(19.08.22)
  => 장애물 감지 상태 통신 데이터 : 0 => 1 로 수정(19.08.22)

39. 이중계 절체 지속 발생(과천안산선, 19.08.28)
  => 이중계 절체에 대한 통신 부분은 리셋하지 않도록 수정, 마스터는 0으로, 슬레이브는 1로 셋팅
  => 열림실패 고장이 발생하는 것으로 추정됨. 아침에 발생(19.08.28)


40. 2019.10.01
  1) 슬로우 모드 닫힘 시 DLS1,2모두 닫혔는데, 닫힘완료가 되지 않는 문제 발생
  => DecisionOnObstacle 함수에서 DLS on 상태에서의 장애물 감지 시 동작 변경 (19.10.02), 차량 시험 전